{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"wol": {
		"macAddress": "00:00:00:00:00:00",
		"broadcastAddress": "255.255.255.255",
		"port": 9
	},
	"rsm": {
		"ipAddress": "0.0.0.0",
		"port": 5005,
		"secret": "",
		"useHttps": false,
		"certificateThumbprint": ""
	},
	"monitor": {
		"enabled": true,
		"frequency": 15
	},
	"sensors": {
		"cpuLoad": {
			"patterns": ["total cpu usage", "cpu utilization", "cpu usage"],
			"unit": "%"
		},
		"memoryLoad": {
			"patterns": [
				"physical memory load",
				"memory usage",
				"memory load",
				"ram usage"
			],
			"unit": "%"
		},
		"cpuTemp": {
			"patterns": [
				"cpu package",
				"cpu (tctl",
				"cpu (tdie",
				"cpu die",
				"core max",
				"tdie",
				"tctl"
			],
			"unit": "°c",
			"requirePositive": true
		},
		"gpuTemp": {
			"patterns": [
				"gpu hot spot",
				"gpu temperature",
				"gpu core",
				"gpu edge",
				"gpu junction"
			],
			"unit": "°c",
			"requirePositive": true
		},
		"customSensors": []
	},
	"apps": {
		"App1": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
		"App2": "C:\\Program Files (x86)\\Steam\\steam.exe"
	}
}
